<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="25dp"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:paddingTop="25dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.tarikul.myapplication4.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:orientation="vertical"
    android:background="#00FFFF">

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/photo"
        android:background="@drawable/reason"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/gmap"
        android:background="@drawable/gmap"
        android:layout_alignTop="@+id/photo"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/info"
        android:layout_alignTop="@+id/gmap"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/info" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageButton4"
        android:background="@android:drawable/sym_contact_card"
        android:layout_alignTop="@+id/imageButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageButton"
        android:background="@android:drawable/sym_action_call"
        android:layout_marginTop="112dp"
        android:layout_below="@+id/gmap"
        android:layout_centerHorizontal="true" />



    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageButton6"
        android:background="@drawable/news"
        android:layout_alignTop="@+id/imageButton"
        android:layout_alignLeft="@+id/photo"
        android:layout_alignStart="@+id/photo" />



</RelativeLayout>
